<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tarefaTextView"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descricaoTextView"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <CheckBox
        android:text="Concluido?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/concluidoCheckBox"
        android:clickable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Concluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/concluirButton"
            android:layout_weight="1" />

        <Button
            android:text="Excluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/excluirButton"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>